import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int n,i,largest;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
        for(i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
        largest = arr[0];
        for(i=0;i<n;i++)
        {
            if(arr[i] > largest)
            largest = arr[i];
        }
         System.out.println("\n"+largest);
    }
    
}
