import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] a = new int[n] ;
        for(i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        int largest = a[0];
        for(i=0;i<n;i++)
        {
            if(a[i]> largest)
            largest = a[i];
        }
        System.out.print("\n"+largest);
        int sec = -1;
        for(i=0;i<n;i++)
        {
            if(a[i]>sec && a[i]!=largest)
            {
                sec = a[i];
                
            }
        }
        System.out.print("\n"+sec);
    }
    
}
