import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!\n");
        int i,n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
        for(i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int largest =arr[0],second = -1;
        for(i=1;i<n;i++)
        {
            if(arr[i]>largest)
            {
                second = largest;
                largest = arr[i];
            }
            else if (arr[i]< largest && arr[i]>second)
            {
                second = arr[i];
            }
            
        }
        System.out.print("\n"+largest);
        System.out.print("\n"+second);
    }
    
}
        System.out.print("\n"+sec);
    }
    
}
